COOKIE_SECRET = 'SECRET'
JWT_TOKEN_SECRET='token'
PORT = 4000
KAKAO_ID = 'f3002bb77ee67f372e21f1671a13cc4f'
KAKAO_SECRET_KEY='9wrqIet4az9q0tG62nnac56f6UrxVtbk'
	

KAKAO_REDIRECT='http://localhost:4000/auth/kakao/callback'
KAKAO_LOGOUT_REDIRECT = 'http://localhost:4000'
DATA_PATH = '/home/ec2-user/project_icare2/'
DB_USER = 'idynamics'
DB_PASS = 'idynamics12!'
DB_HOST = "idynamics.c983xfzqmsew.ap-northeast-2.rds.amazonaws.com"
DB_PORT = 5432
DB_NAME = "db_icare_v2"