COOKIE_SECRET = 'SECRET'
JWT_TOKEN_SECRET='token'
PORT = 4000
KAKAO_ID = 'f3002bb77ee67f372e21f1671a13cc4f'
KAKAO_SECRET_KEY='9wrqIet4az9q0tG62nnac56f6UrxVtbk'
KAKAO_REDIRECT='http://43.200.157.0:4000/auth/kakao/callback'